[env:promicro]
platform = atmelavr
;board = sparkfun_promicro16     ; Pro Micro 16MHz/5V. If yours is 8MHz/3.3V, change board.
board = micro
framework = arduino

lib_deps =
  mheironimus/Joystick @ ^2.1.1

build_flags =
  -DUSB_PRODUCT=\"B737-nosewheel-tiller\"
  -DUSB_MANUFACTURER=\"GirgittLab\"
